*颜色：#ef8246；




一、header:
   position:fixed;
   height：80px；
   background-color:#0f7bc3;
   文字颜色：#ffffff；

培训酷PEIXUNCOOL.COM

首页 找讲师 公开课 APP 认证中心 关于我们  文本框：输入课程或讲师名称  邮件图片搜索 郭江  [退出]
（微软雅黑Regular  16px  White）

首页 > 找讲师

二、container：
   height：1444px；
   margin-top:62px;
   background-color:#0f7bc3;
   margin-left:150px；

左右间距：32px;

左1：269*193px；
   矿泉水（18px）
   修改个人信息> （14px）
上下距离：10px；

左2:270*244px；
   我的培训>
   我的学习  1
   电子名片>
   我的认证>
   讲师风采>

上下距离：14px；

左3:268*195px；
   我的评价  1
   我的等级>
   班级讨论组>
   消息通知  1
（文字颜色：16px）

右：868*1351px；
   文字颜色（微软雅黑Regular  14px  black）


新建培训项目（20px）
下划线

   *课程名称：社会主义核心价值观  下拉菜单
    开始时间：选择培训开始时间    日历选择器
    结束时间：选择培训结束时间    日历选择器
   *培训城市:（四川  下拉菜单)省   (成都  下拉菜单)市   (选择区  下拉菜单)
    详细地址：请输入详细地址
   *培训组织单位：请输入所培训公司的名称
    培训对象：请输入培训对象
   *培训性质： 内训   公开课
是否允许报名：  是      否
              设置用户报名时必填项
   *          姓名  手机号  单位 部门
              手机号
    报名上限：请输入学员数量
是否需要审核：  是      否
             提交按钮

三、footer：
   height：387px；
   background-color:#343434;
   文字颜色：#6e6e6e;
培训酷PEIXUNCOOL.COM
上横线
申请合作  APP下载  认证中心  关于我们  联系我们
         蜀ICP备13014270号-4  VERSION 5.0.0 RELEASE20160127
